0	qid:1	1:10.149572 # 7555	rambo
1	qid:1	1:11.4617195 # 1370	rambo
1	qid:1	1:10.759416 # 1369	rambo
2	qid:1	1:10.767806 # 1368	rambo
3	qid:1	1:8.392094 # 31362	rambo
4	qid:1	1:6.6245313 # 13258	rambo
4	qid:1	1:4.2820387 # 61410	rambo
4	qid:2	1:8.563765 # 1366	rocky
3	qid:2	1:0.0 # 1246	rocky
3	qid:2	1:0.0 # 60375	rocky
3	qid:2	1:0.0 # 1371	rocky
3	qid:2	1:0.0 # 1375	rocky
3	qid:2	1:0.0 # 1374	rocky
0	qid:2	1:0.0 # 110123	rocky
0	qid:2	1:11.911183 # 17711	rocky
0	qid:2	1:5.7592974 # 36685	rocky
4	qid:3	1:11.911183 # 17711	bullwinkle
0	qid:3	1:0.0 # 1246	bullwinkle
0	qid:3	1:0.0 # 60375	bullwinkle
0	qid:3	1:0.0 # 1371	bullwinkle
0	qid:3	1:0.0 # 1375	bullwinkle
0	qid:3	1:0.0 # 1374	bullwinkle
